# PayGouNouToetsikieAPI

./: PayGateDotNetServer.sln  README.md  Startup.cs  create-database-tables.sql
PayGateDotNetServer/: PayGateDotNetServer.csproj  Program.cs  Startup.cs  appsettings.json
PayGateDotNetServer/BLL/: AccountBusinessLogicLayer.cs  CustomerBussinessLogicLayer.cs  CustormerAccountBusinessLogicLayer.cs  TransactionBusinessLogicLayer.cs
PayGateDotNetServer/Common/Enumerations/: AccountType.cs  TransactionType.cs
PayGateDotNetServer/Common/Models/: Account.cs  Customer.cs  CustomerAccount.cs  Transaction.cs
PayGateDotNetServer/Common/Models/Request/: AccountRequest.cs  CustomerAccountRequest.cs  CustomerRequest.cs  TransactionReportRequest.cs  TransactionRequest.cs  UpdateCustomerRequest.cs
PayGateDotNetServer/Common/Models/Response/: CustomerAccountResponse.cs  TransactionReportResponse.cs
PayGateDotNetServer/Controllers/: AccountController.cs  CustomerAccount.cs  CustomerAccountController.cs  CustomerController.cs  HealthController.cs  TransactionController.cs
PayGateDotNetServer/DAL/: PayGateDotNetServerDBContext.cs
PayGateDotNetServer/Migrations/: 20230716032725_Initial Migration.Designer.cs  20230716032725_Initial Migration.cs  20230716201905_FirstMigrationAgain.Designer.cs  20230716201905_FirstMigrationAgain.cs  20230718101001_InitialMigration.Designer.cs  20230718101001_InitialMigration.cs  20230719184525_IntialMigration.Designer.cs  20230719184525_IntialMigration.cs  PayGateDotNetServerDBContextModelSnapshot.cs
PayGateDotNetServer/Properties/: launchSettings.json
